# code_swarm

./: .gitignore  README.md  Resume.md  build.gradle  convert.sh  settings.gradle
data/: sample.config
defaults/: CodeSwarm.config  GitSwarm.config  code_swarm.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MainView.form  MainView.java  code_swarm.java
src/main/java/org/github/codeswarm/: CodeSwarm.java  ColorAssigner.java  ColorBins.java  ColorTest.java  Config.java  EndOfFileEvent.java  FileEvent.java  PhysicsEngine.java  PhysicsEngineOrderly.java  Vector.java  XMLQueueLoader.java
src/main/java/org/github/codeswarm/avatar/: AvatarFetcher.java  FreebaseAvatarFetcher.java  GravatarFetcher.java  LocalAvatar.java  NoAvatar.java
src/main/java/org/github/codeswarm/gui/: ColorAssignerProperties.java  ColorUtil.java  EditDialog.java  MainConfigPanel.java
src/main/java/org/github/codeswarm/model/: Commit.java  Drawable.java  Edge.java  FileNode.java  GitHistoryRepository.java  HistoryRepository.java  Node.java  PersonNode.java
src/main/java/org/github/codeswarm/type/: DisplayFile.java
src/main/java/org/github/gitswarm/: ColorAssigner.java  ColorTest.java  Config.java  EndOfFileEvent.java  FileEvent.java  GitSwarm.java  PhysicsEngine.java  PhysicsEngineOrderly.java  XMLQueueLoader.java
src/main/java/org/github/gitswarm/avatar/: AbstractAvatarFetcher.java  AvatarFetcher.java  AvatarFetcherChainer.java  GitHubFetcher.java  GravatarFetcher.java  LocalAvatar.java  NoAvatar.java
src/main/java/org/github/gitswarm/gui/: ColorAssignerProperties.java  ColorSetLoader.java  ColorUtil.java  EditDialog.java  EnhancedChoiceBox.java  GitHistoryAnalyzer.java  IntegerField.java  MainConfigPanel.java  ProgressDialog.java
src/main/java/org/github/gitswarm/model/: Commit.java  Drawable.java  Edge.java  FileNode.java  GitHistoryRepository.java  HistoryRepository.java  Node.java  PersonNode.java
src/main/java/org/github/gitswarm/type/: DisplayFile.java
src/main/resources/: colorset-1.properties
