apply plugin: 'java'

task run(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

//  main = 'org.github.codeswarm.CodeSwarm'
main = 'org.github.codeswarm.model.GitHistoryRepository'
  // arguments to pass to the application
  args = ['data/sample.config']
}

sourceCompatibility = 1.8

repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-api:1.7.21:sources'
    compile 'org.processing:core:3.2.3'
    compile 'org.processing:core:3.2.3:sources'
    compile 'javax.vecmath:vecmath:1.5.2'
    compile 'javax.vecmath:vecmath:1.5.2:sources'
    compile 'net.java.dev.swing-layout:swing-layout:1.0.2'
    compile 'net.java.dev.swing-layout:swing-layout:1.0.2:sources'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-lang3:3.5:sources'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.5.0.201609210915-r'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.5.0.201609210915-r:sources'
}